 * {
    box-sizing: border-box;
}

  html {
    font-size: 62.5%;
  }

  body {
    margin: 0;
    font-family: sans-serif;
    padding: 0;
  }

  header {
    display: flex;
    width: 100%;
    background-color: rgb(165, 196, 228);
    height: 100px;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: fixed;
    top: 0;
  }

   header img {
    width: 100%;
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #f1be32;
   }
   nav {
    width: 40%;
    max-width: 300px;
    height: 50px;
    }
 
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
    flex-wrap: wrap;
    } 

   
    nav li {
      color: #070707;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
    font-size: 1.5rem;
    }

    li > a {
      color: inherit;
      text-decoration: none;
    }

  
  nav li:hover {
   color: #1b1b32;
   cursor: pointer;
   background-color: #dfdfe2;
 }


    h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    text-align: center;
    letter-spacing: 1.5px;
  }

 .gallery img{
    width: 100%;
    max-width: 280px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    margin: 0;
  }

 .gallery figure {
    width: 100%;
    max-width: 280px;
    height: 300px;
    margin: 0;
 }
  #catalog {
    background-color: #f5f6f7;
  }
   
    .gallery {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
        max-width: 1400px;
      margin: 0 auto;
     justify-content: center;
      align-items: center;
      gap: 16px;
      padding: 20px 10px;
    }
    h2 {
      text-align: center;
     color: rgb(19, 15, 15);
    font-size: 3rem;
    letter-spacing: 2px;
     }

    .gallery figcaption  {
        font-size: 1.6rem;
        margin-top: 5px;
    }

  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
      max-width: 1400px;
    margin: 0 auto;
   justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 20px 10px;
  }

  #How_We_Work {
    margin-top: 150px;
  }

  .about, .order {
    display: flex;
   
    width: 100%;
    max-width: 1400px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px 10px;
    margin: 0 auto ;
    gap: 16px;
  }

  .about {
    background-color: #fef9cb;
  }

  .about-text {
    width: 25%;
    height: 400px;
    margin: 0;
  }

  .about-img {
    width: 30%;
    height: 400px;
    margin: 0;
  }

  .about-img img {
    width: 100%;
    max-width: 350px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    margin: 0 ;
  }

  .about-price {
    width: 25%;
    height: 400px;
    margin: 0;
  }

  .order {
    background-color: #f2f2f5;
  }

  .order-img {
    width: 25%;
    height: 400px;
    margin: 0;
  }

  .order-form {
    width: 65%;
    max-width: 600px;
    margin: 0;
    text-align: left;
    font-family: "Open Sanse";
  }

  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1rem auto 1rem auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: #c49999;
    min-width: 100px;
  }

  @media  (max-width: 600px) {
   
    nav {
      width: 70%;
    }
    h1 {
      display: none;
    }
  }